src/pug/infomation.pug
extends common/layout

block title
    meta(title="infomation")
block css
    link(rel='stylesheet' href='/css/font-awesome.min.css')
    link(rel='stylesheet' href='/css/infomation.css')
block main
    .container
        p.site-navi
            a(href='/') topページ
            span.arrow >
            a(href='infomation.html') インフォメーション

    .infomation
        .concept
            .background-images
                .circle01s
                .circle02s
                .circle03s
                .circle04
                .circle05
                .circle06
                img.clip(src='img/clip.svg')
                img.guide01(src='img/illust/woman_guide01.png')
            .concept-textarea
                div
                    .concept-box イラストクリップの
                div
                    .concept-box コンセプト
                .concept-text イラストクリップは・・・・
                    p ここにコンセプトを書く
                    p ここにコンセプトを書く

        .trouble-point
            .container
                h1.title こんなお悩みはありませんか？
                p.ask
                    span ランディングページの制作時、
                    span イラスト素材集めで困った経験はありませんか？
                .illust-area
                    .box.box1
                        h2.box-title ピッタリ合う表情がない・・・
                        p.box-description うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                    .box.box2
                        h2.box-title 絵柄が違うので統一感がでない
                        p.box-description うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                    img.bad(src='img/illust/lp-sample_bad.png')
                    img.good(src='img/illust/lp-sample_good.png')
                    img.designer01(src='img/illust/woman_designer01.png')
                    img.woman01(src='img/illust/lp-sample_woman01.png')
                    img.woman02(src='img/illust/lp-sample_woman02.png')
        .solution
            .container
                h1.title.title01 イラストクリップなら
                h1.title.title02 表情豊かなイラストがセットで見つかる！
                .illust-area
                    img.designer02(src='img/illust/woman_designer02.png')
                    img.illustclip(src='img/illust/lp-sample_illustclip.png')
                    img.guide04(src='img/illust/woman_guide04.png')
                    p.description うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらユーザーの変化&nbsp;=&nbsp;素材を探す手間を減らして制作時間短縮し制作のストレスを減らす
                ul.points
                    li.point 素材は全て無料！
                    li.point 商用利用も可能！
                    li.point クレジット表記不要！
        .usage
            .container
                h1.title 様々な場面で利用できます！
                p.description うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                ul.scenes
                    li.scene
                        .scene-title ランディングページの制作に
                        .scene-img-wrapper
                            img.scene-img.pc(src='img/illust/item_pc.png')
                    li.scene
                        .scene-title 企画書の制作に
                        .scene-img-wrapper
                            img.scene-img.proposal(src='img/illust/item_proposal.png')
                    li.scene
                        .scene-title プレゼンのスライドに
                        .scene-img-wrapper
                            img.scene-img.slide(src='img/illust/item_slide.png')
        .terms
            .container
                h1.title 利用規約
                .baloon.baloon01
                    .baloon-mouth.baloon-mouth01
                    p.baloon-text Q. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                .baloon.baloon02
                    .baloon-mouth.baloon-mouth02
                    p.baloon-text A. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                .baloon.baloon01
                    .baloon-mouth.baloon-mouth01
                    p.baloon-text Q. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                .baloon.baloon02
                    .baloon-mouth.baloon-mouth02
                    p.baloon-text A. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                .baloon.baloon01
                    .baloon-mouth.baloon-mouth01
                    p.baloon-text Q. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                .baloon.baloon02
                    .baloon-mouth.baloon-mouth02
                    p.baloon-text A. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら
                .illust-area
                    img.designer03(src='img/illust/woman_designer03.png')
                    img.guide03(src='img/illust/woman_guide03.png')
        .profile
            .container
                h1.title 描いてる人
                .introduction
                    img.icon(src='img/yasui.jpg')
                    h2.name 安井 利紗
                    h3.position 株式会社chatbox デザイナー
                    p.description うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらお仕事のご依頼はchatboxお問い合わせページからどうぞ
                a.link(href='#') chatboxお問い合わせページへ
                    img.symbol(src='img/logo_chatbox-symbol.svg')
        .forms
            .container
                h1.title リクエスト受付フォーム
                p.description うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたら
                .form
                    .name-form
                        label.label お名前
                        input.name(type='text')
                    .content-form
                        label.label 内容
                        textarea.content
                a.confirm(href='#') 確認画面へ&nbsp;
                    i.fa.fa-paper-plane-o(aria-hidden='true')
                a.top(href='#') TOPに戻る&nbsp;
                    i.fa.fa-home(aria-hidden='true')

dist/views/infomation.html
<html><head><meta charset="utf-8"/><meta name="description" content=""/><link rel="canonical" href="/"/><link rel="icon" type="image/png" href="./img/favicon.ico"/><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"/><link rel="stylesheet" href="/css/layout.css"/><link rel="stylesheet" href="/css/reset.css"/><script src="/js/bundle.js"></script><meta title="infomation"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><link rel="stylesheet" href="/css/infomation.css"/></head><body><div class="content-edge"><header><div class="container"><a href="/"><div class="header-logo"><img src="/img/logo_rectangle.svg"/></div></a><div class="header-nav"><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_clip.svg"/></div><p>コンセプト</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_lightBulb.svg"/></div><p>使い方</p></li></a><a class="nav-link" href="/infomation.html"><li><div class="nav-icon"><img src="/img/icon_smile.svg"/></div><p>運営について</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_letter.svg"/></div><p>お問い合わせ</p></li></a></div><p class="site-description">ストーリー構成に合わせて使いやすいフリーイラスト素材サイトです。個人利用・商用利用どちらも無料で仕様できます。</p></div></header><div class="container"><p class="site-navi"><a href="/">topページ</a><span class="arrow">></span><a href="infomation.html">インフォメーション</a></p></div><div class="infomation"><div class="concept"><div class="background-images"><div class="circle01s"></div><div class="circle02s"></div><div class="circle03s"></div><div class="circle04"></div><div class="circle05"></div><div class="circle06"></div><img class="clip" src="img/clip.svg"/><img class="guide01" src="img/illust/woman_guide01.png"/></div><div class="concept-textarea"><div><div class="concept-box">イラストクリップの</div></div><div><div class="concept-box">コンセプト</div></div><div class="concept-text">イラストクリップは・・・・<p>ここにコンセプトを書く</p><p>ここにコンセプトを書く</p></div></div></div><div class="trouble-point"><div class="container"><h1 class="title">こんなお悩みはありませんか？</h1><p class="ask"><span>ランディングページの制作時、</span><span>イラスト素材集めで困った経験はありませんか？</span></p><div class="illust-area"><div class="box box1"><h2 class="box-title">ピッタリ合う表情がない・・・</h2><p class="box-description">うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="box box2"><h2 class="box-title">絵柄が違うので統一感がでない</h2><p class="box-description">うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><img class="bad" src="img/illust/lp-sample_bad.png"/><img class="good" src="img/illust/lp-sample_good.png"/><img class="designer01" src="img/illust/woman_designer01.png"/><img class="woman01" src="img/illust/lp-sample_woman01.png"/><img class="woman02" src="img/illust/lp-sample_woman02.png"/></div></div></div><div class="solution"><div class="container"><h1 class="title title01">イラストクリップなら</h1><h1 class="title title02">表情豊かなイラストがセットで見つかる！</h1><div class="illust-area"><img class="designer02" src="img/illust/woman_designer02.png"/><img class="illustclip" src="img/illust/lp-sample_illustclip.png"/><img class="guide04" src="img/illust/woman_guide04.png"/><p class="description">うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらユーザーの変化&nbsp;=&nbsp;素材を探す手間を減らして制作時間短縮し制作のストレスを減らす</p></div><ul class="points"><li class="point">素材は全て無料！</li><li class="point">商用利用も可能！</li><li class="point">クレジット表記不要！</li></ul></div></div><div class="usage"><div class="container"><h1 class="title">様々な場面で利用できます！</h1><p class="description">うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p><ul class="scenes"><li class="scene"><div class="scene-title">ランディングページの制作に</div><div class="scene-img-wrapper"><img class="scene-img pc" src="img/illust/item_pc.png"/></div></li><li class="scene"><div class="scene-title">企画書の制作に</div><div class="scene-img-wrapper"><img class="scene-img proposal" src="img/illust/item_proposal.png"/></div></li><li class="scene"><div class="scene-title">プレゼンのスライドに</div><div class="scene-img-wrapper"><img class="scene-img slide" src="img/illust/item_slide.png"/></div></li></ul></div></div><div class="terms"><div class="container"><h1 class="title">利用規約</h1><div class="baloon baloon01"><div class="baloon-mouth baloon-mouth01"></div><p class="baloon-text">Q. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="baloon baloon02"><div class="baloon-mouth baloon-mouth02"></div><p class="baloon-text">A. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="baloon baloon01"><div class="baloon-mouth baloon-mouth01"></div><p class="baloon-text">Q. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="baloon baloon02"><div class="baloon-mouth baloon-mouth02"></div><p class="baloon-text">A. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="baloon baloon01"><div class="baloon-mouth baloon-mouth01"></div><p class="baloon-text">Q. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="baloon baloon02"><div class="baloon-mouth baloon-mouth02"></div><p class="baloon-text">A. うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたら</p></div><div class="illust-area"><img class="designer03" src="img/illust/woman_designer03.png"/><img class="guide03" src="img/illust/woman_guide03.png"/></div></div></div><div class="profile"><div class="container"><h1 class="title">描いてる人</h1><div class="introduction"><img class="icon" src="img/yasui.jpg"/><h2 class="name">安井 利紗</h2><h3 class="position">株式会社chatbox デザイナー</h3><p class="description">うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらお仕事のご依頼はchatboxお問い合わせページからどうぞ</p></div><a class="link" href="#">chatboxお問い合わせページへ<img class="symbol" src="img/logo_chatbox-symbol.svg"/></a></div></div><div class="forms"><div class="container"><h1 class="title">リクエスト受付フォーム</h1><p class="description">うんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたらかんたらうんたら</p><div class="form"><div class="name-form"><label class="label">お名前</label><input class="name" type="text"/></div><div class="content-form"><label class="label">内容</label><textarea class="content"></textarea></div></div><a class="confirm" href="#">確認画面へ&nbsp;<i class="fa fa-paper-plane-o" aria-hidden="true"></i></a><a class="top" href="#">TOPに戻る&nbsp;<i class="fa fa-home" aria-hidden="true"></i></a></div></div></div><footer><div class="footer-texture"></div><div class="container"><div class="footer-nav"><li><a href=""><div class="nav-icon"><img src="img/icon_clip-white.svg"/></div><p>コンセプト</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_lightBulb-white.svg"/></div><p>使い方</p></a></li><li><a href="/infomation.html"><div class="nav-icon"><img src="img/icon_smile-white.svg"/></div><p>運営について</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_letter-white.svg"/></div><p>お問い合わせ</p></a></li><div class="copyright"><span class="powered_by">Powered by</span><img src="img/logo_chatbox.svg"/><span class="right_reserved">All rights reserved.</span></div></div></div></footer></div></body></html>
